{
  "name": "cifrodent-spa",
  "version": "1.0.1",
  "private": true,
  "description": "test cifrodent reactive spa",
  "author": {
    "name": "Daniil Kazachkin"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.0.9",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-material-checkbox": "^2.2.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "_id": "cifrodent-spa@1.0.0",
  "bugs": {
    "url": "https://github.com/dreykanbern/cifrodent-spa/issues"
  },
  "homepage": "https://github.com/dreykanbern/cifrodent-spa#readme",
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreykanbern/cifrodent-spa.git"
  }
}
